# wp-test-automation

./: .gitignore  README.md  WestPac.BuggyCarsRating.sln
WestPac.BuggyCarsRating.APITest/: WestPac.BuggyCarsRating.APITest.csproj
WestPac.BuggyCarsRating.APITest/Constants/: ScenarioKeys.cs
WestPac.BuggyCarsRating.APITest/Features/: Login.feature  Overall.feature
WestPac.BuggyCarsRating.APITest/Models/: AuthResponse.cs  ModelResponse.cs
WestPac.BuggyCarsRating.APITest/Properties/: dev.runsettings
WestPac.BuggyCarsRating.APITest/Services/: CommonService.cs
WestPac.BuggyCarsRating.APITest/StepDefinitions/: CommonSteps.cs  OverallSteps .cs
WestPac.BuggyCarsRating.APITest/Support/: HttpRequestWrapper.cs
WestPac.BuggyCarsRating.UITest/: WestPac.BuggyCarsRating.UITest.csproj
WestPac.BuggyCarsRating.UITest/Constants/: ScenarioKeys.cs
WestPac.BuggyCarsRating.UITest/Features/: Login.feature  Overall.feature  Vote.feature
WestPac.BuggyCarsRating.UITest/PageModels/: BasePageModel.cs  LoginPage.cs  OverallPage.cs  VotePage.cs  WebContext.cs
WestPac.BuggyCarsRating.UITest/Properties/: prd.runsettings
WestPac.BuggyCarsRating.UITest/StepDefinitions/: CommonSteps.cs  HooksSteps.cs  LoginSteps.cs  OverallSteps .cs  VoteSteps.cs
WestPac.BuggyCarsRating.UITest/Support/: CollectionExtensions.cs
